package setoid
version = 0.1.0
authors = "Ohad Kammar"
-- maintainers =
-- license =
-- brief =
-- readme =
-- homepage =
-- sourceloc =
-- bugtracker =

-- the Idris2 version required (e.g. langversion >= 0.5.1)
-- langversion

-- packages to add to search path
depends
  = contrib

-- modules to install
modules
  = Data.Setoid
  , Data.Setoid.Notation
  , Data.Setoid.Definition
  , Data.Setoid.Isomorphism
  , Data.Setoid.Either
  , Data.Setoid.Indexed
  , Data.Setoid.Indexed.Definition
  , Data.Setoid.Pair
  , Data.Setoid.Vect
  , Data.Setoid.Vect.Functional
  , Data.Setoid.Vect.Inductive
  , Data.Setoid.List
  , Data.Relation.Equivalence
  , Syntax.PreorderReasoning.Setoid
  , Data.Fun.Nary

-- main file (i.e. file to load at REPL)
-- main =

-- name of executable
-- executable =
-- opts =
sourcedir = "src"
-- builddir =
-- outputdir =

-- script to run before building
-- prebuild =

-- script to run after building
-- postbuild =

-- script to run after building, before installing
-- preinstall =

-- script to run after installing
-- postinstall =

-- script to run before cleaning
-- preclean =

-- script to run after cleaning
-- postclean =
