{ font  = "\\ttfamily"
, space = "&nbsp;"
, datacons = { style  = ""
             , colour = "darkred"}
, typecons = { style  = ""
             , colour = "blue"}
, bound    = { style  = ""
             , colour = "black"}
, function = { style  = ""
             , colour = "darkgreen"}
, keyword  = { style  = "font-weight: bold;"
             , colour = ""}
, comment  = { style  = ""
             , colour = "#b22222"}
, hole     = { style  = "font-weight: bold;"
             , colour = "yellow"}
, namespce = { style  = "font-style: italic;"
             , colour = "black"}
, postulte = { style  = "font-weight: bold;"
             , colour = "red"}
, aModule  = { style  = "font-style: italic;"
             , colour = "black"}
}
